{
  "name": "mobile",
  "version": "0.0.1",
  "main": "./index.js",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-firebase/app": "*",
    "@react-native-firebase/auth": "*",
    "@react-native-firebase/firestore": "*",
    "@react-native-firebase/storage": "*",
    "@react-native-google-signin/google-signin": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-constants": "*",
    "expo-crypto": "*",
    "expo-font": "*",
    "expo-image-picker": "*",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-symbols": "*",
    "expo-system-ui": "*",
    "expo-web-browser": "*",
    "@expo/vector-icons": "*",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "nativewind": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*"
  },
  "devDependencies": {}
}
